<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="project/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  </head>
  <body>
  <div class="wrapper">
    <div class="item">
      <i class="fa-solid fa-crosshairs" style="font-size: 50px;"></i> <span class="text1">Г.Саратов</span> <i class="fa-solid fa-crosshairs" id="test" style="font-size: 50px;"></i> <span class="text2">ул. Б. Садовая, д. 141, оф. 327. ПН-ПТ 10:00 : 17:00</span> </div>
      <span class="text3">Woodroom</span> <span class="text4">Шкафы</span> <span class="text5">Стеллажные системы</span> <span class="text6">Условия</span> <span class="text7">О нас</span> <span class="text8">Партнеры</span> <span class="text9">Отзывы</span> <span class="text10">Контакты</span> <span class="text11"></span> <span class="text12">Оплата Online</span> <div class="circle"></div> <span class="text13">woodroom64@yandex.ru</span>
      <div class="circle2"></div> <div class="circle3"></div> <span class="text14">mastercard</span> <img class="img" src="c:\Users\Admin\Downloads\Visa-Logo-PNG-Free-File-Download.png" alt="Visa"> <img class="img1" src="http://evgenykatyshev.ru/projects/mir-logo/mir-logo.svg" alt="Mir"> <span class="text16">+7-927-054-64-68</span> <span class="text38">Хочу шкаф</span>
      <div class="item2">
      <i class="fa-solid fa-v"></i>
      <script src="https://kit.fontawesome.com/dd4302433f.js" crossorigin="anonymous"></script>
  </body>
</html>
